##Below is a sample for one year of the dataset.  
##This process was repeated 2004-2014 to give the complete dataset in the blog 
library(ggthemes)
library(XML)
library(ggplot2)
##Data frame that's needed later
m <- c("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec")
df<-as.data.frame(m)
df$n<-1:12
##Sample URL
##Each url had unique "skip" issues in read.fwf so a loop wouldn't work for all these
url2014<-"http://www.arrs.net/MaraList/ML_2014.htm"
data<-readLines(url2014)
##Remove Country headers
records<-grep("<",data,invert=TRUE,value=TRUE)
records<-grep("^[A-Z]",records,value=TRUE)
write(records,"records.txt")
##For some reason I had to write this file and then read it into R
times<-read.fwf('C:/Users/Justin/Documents/records.txt',comment.char="",
                col.names=c("Country","Day","Month",
                            "Location","Num","Male.Participants","sym","Female.Participants",
                            "Race_Name","Time_Male",
                            "Name_Male","Time_Female","Name_Female"),
                widths=c(6,3,5,30,5,4,1,6,40,12,32,12,32))
##Take out unwanted column
times<-times[,-7]
times$Time_Male<-strptime(times$Time_Male,"%H:%M:%S")
times$Time_Female<-strptime(times$Time_Female,"%H:%M:%S")
##Some redundancy here perhaps
times$Time_Male<-as.POSIXlt(times$Time_Male,format="%H:%M:%S")
times$Time_Female<-as.POSIXlt(times$Time_Female,format="%H:%M:%S")
##Remove blank space in Months and Countries
times$Month<-gsub("^\\s+|\\s+$", "",times$Month)
times$Country<-gsub("^\\s+|\\s+$", "",times$Country)
times$Male.Participants<-gsub("^\\s+|\\s+$", "",times$Male.Participants)
times$Female.Participants<-gsub("^\\s+|\\s+$", "",times$Female.Participants)
times$Male.Participants<-as.numeric(as.character(times$Male.Participants))
times$Female.Participants<-as.numeric(as.character(times$Female.Participants))
times$Male.Participants[is.na(times$Male.Participants)]<-0
times$Female.Participants[is.na(times$Female.Participants)]<-0
times$Total.Participants<-times$Male.Participants+times$Female.Participants
times$month<-df$n[match(times$Month,df$m)]
times$Year<-2014
times<-within(times,Date<-as.POSIXlt(paste(Year,month,Day),format="%Y %m %d"))
time2014<-times

##Sample Plot
ggplot(aes(x=Year,y=Time_Female),data=subset(maradatabase,maradatabase$Country=="USA"))
+geom_jitter(color='white',alpha=.1,size=5)+theme_solarized(light=FALSE)+
  scale_x_continuous(breaks=c(2005,2006,2007,2008,2009,2010,2011,2012,2013,2014))+
  geom_smooth()+ggtitle("Marathon Winning Times for Females - USA")+ylab("Times")
