##Packages needed
library(XML)
library(rattle)
library(rpart)
##
##read in the draft year stats of the players 2010-2013##
##this leaves out the first few players of 2013 :-)##
##
theurl<-'http://www.sports-reference.com/cbb/players/reggie-bullock-2.html#players_totals::none'
table<-readHTMLTable(theurl)
op<-data.frame(table[1])
op<-op[nrow(op),1:26]
theurl<-'http://www.sports-reference.com/cbb/players/andre-roberson-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/archie-goodwin-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/allen-crabbe-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/carrick-felix-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/isaiah-canaan-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/glen-rice-jr-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/ray-mccallum-2.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/tony-mitchell-4.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/nate-wolters-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/anthony-davis-5.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/michael-kidd-gilchrist-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/bradley-beal-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/dion-waiters-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/thomas-robinson-2.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/damian-lillard-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/harrison-barnes-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/terrence-ross-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/andre-drummond-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/austin-rivers-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/meyers-leonard-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/jeremy-lamb-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/kendall-marshall-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/john-henson-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/maurice-harkless-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/royce-white-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/tyler-zeller-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/terrence-jones-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/andrew-nicholson-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/jared-sullinger-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/fab-melo-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/john-jenkins-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/jared-cunningham-2.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/tony-wroten-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/miles-plumlee-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/arnett-moultrie-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/perry-jones-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/marquis-teague-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/festus-ezeli-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/jeffery-taylor-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/kyrie-irving-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/derrick-williams-2.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/tristan-thompson-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/brandon-knight-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/kemba-walker-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/jimmer-fredette-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/klay-thompson-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/alec-burks-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/markieff-morris-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/marcus-morris-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/kawhi-leonard-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/nikola-vucevic-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/iman-shumpert-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/chris-singleton-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/tobias-harris-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/nolan-smith-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/kenneth-faried-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/reggie-jackson-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/marshon-brooks-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/jordan-hamilton-2.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/jajuan-johnson-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/norris-cole-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/cory-joseph-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/jimmy-butler-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/justin-harper-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/kyle-singler-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/shelvin-mack-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/tyler-honeycutt-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/jordan-williams-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/trey-thompkins-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/john-wall-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/evan-turner-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/derrick-favors-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/demarcus-cousins-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/ekpe-udoh-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/greg-monroe-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/al-farouq-aminu-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/gordon-hayward-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/paul-george-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/cole-aldrich-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/xavier-henry-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/ed-davis-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/patrick-patterson-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/larry-sanders-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/luke-babbitt-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/eric-bledsoe-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/avery-bradley-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/james-anderson-3.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/craig-brackins-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/elliot-williams-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/trevor-booker-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/damion-james-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/dominique-jones-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/quincy-pondexter-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/jordan-crawford-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/greivis-vasquez-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/daniel-orton-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/lazar-hayward-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/dexter-pittman-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
theurl<-'http://www.sports-reference.com/cbb/players/hassan-whiteside-1.html#players_totals::none'
tableop<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[nrow(add),1:26]
op<-rbind(op,add)
drafts<-op

##
##get minutes, points, offensive rebounds, total rebounds, and field goal attempts per game
##

drafts$ptspergame<-drafts$players_totals.FG/drafts$players_totals.G
drafts$fgapergame<-drafts$players_totals.FGA/drafts$players_totals.G
drafts$minpergame<-drafts$players_totals.MP/drafts$players_totals.G
drafts$orbpergame<-drafts$players_totals.ORB/drafts$players_totals.G
drafts$trbpergame<-drafts$players_totals.TRB/drafts$players_totals.G

##
##set quantiles for total rebounds
##
drafts2013<-subset(drafts,Yeardrafted=='2012-13')
drafts2012<-subset(drafts,Yeardrafted=='2011-2012')
drafts2011<-subset(drafts,Yeardrafted=='2010-2011')
drafts2010<-subset(drafts,Yeardrafted=='2009-2010')
qq2013<-quantile(drafts2013$trbpergame, probs = c(0,.5,.7))
qq2012<-quantile(drafts2012$trbpergame, probs = c(0,.5,.7))
qq2011<-quantile(drafts2011$trbpergame, probs = c(0,.5,.7))
qq2010<-quantile(drafts2010$trbpergame, probs = c(0,.5,.7))
drafts2013$quantile<-findInterval(drafts2013$trbpergame,qq2013)
drafts2012$quantile<-findInterval(drafts2012$trbpergame,qq2012)
drafts2011$quantile<-findInterval(drafts2011$trbpergame,qq2011)
drafts2010$quantile<-findInterval(drafts2010$trbpergame,qq2010)
drafts$trbquartile<-c(drafts2013$quantile,drafts2012$quantile,drafts2011$quantile,drafts2010$quantile)
##
##set quantiles for offensive rebounds
##
qq2013<-quantile(drafts2013$orbpergame, probs = c(0,.5,.7))
qq2012<-quantile(drafts2012$orbpergame, probs = c(0,.5,.7))
qq2011<-quantile(drafts2011$orbpergame, probs = c(0,.5,.7))
qq2010<-quantile(drafts2010$orbpergame, probs = c(0,.5,.7))
drafts2013$quantile<-findInterval(drafts2013$orbpergame,qq2013)
drafts2012$quantile<-findInterval(drafts2012$orbpergame,qq2012)
drafts2011$quantile<-findInterval(drafts2011$orbpergame,qq2011)
drafts2010$quantile<-findInterval(drafts2010$orbpergame,qq2010)
drafts$orbquartile<-c(drafts2013$quantile,drafts2012$quantile,drafts2011$quantile,drafts2010$quantile)
##
##set quantiles for field goal attempts
##
qq2013<-quantile(drafts2013$fgapergame, probs = c(0,.5,.7))
qq2012<-quantile(drafts2012$fgapergame, probs = c(0,.5,.7))
qq2011<-quantile(drafts2011$fgapergame, probs = c(0,.5,.7))
qq2010<-quantile(drafts2010$fgapergame, probs = c(0,.5,.7))
drafts2013$quantile<-findInterval(drafts2013$fgapergame,qq2013)
drafts2012$quantile<-findInterval(drafts2012$fgapergame,qq2012)
drafts2011$quantile<-findInterval(drafts2011$fgapergame,qq2011)
drafts2010$quantile<-findInterval(drafts2010$fgapergame,qq2010)
drafts$fgaquartile<-c(drafts2013$quantile,drafts2012$quantile,drafts2011$quantile,drafts2010$quantile)
##
##set quantiles for minutes
##
qq2013<-quantile(drafts2013$minpergame, probs = c(0,.5,.7))
qq2012<-quantile(drafts2012$minpergame, probs = c(0,.5,.7))
qq2011<-quantile(drafts2011$minpergame, probs = c(0,.5,.7))
qq2010<-quantile(drafts2010$minpergame, probs = c(0,.5,.7))
drafts2013$quantile<-findInterval(drafts2013$minpergame,qq2013)
drafts2012$quantile<-findInterval(drafts2012$minpergame,qq2012)
drafts2011$quantile<-findInterval(drafts2011$minpergame,qq2011)
drafts2010$quantile<-findInterval(drafts2010$minpergame,qq2010)
drafts$minquartile<-c(drafts2013$quantile,drafts2012$quantile,drafts2011$quantile,drafts2010$quantile)
##
##set quantiles for points
##
qq2013<-quantile(drafts2013$ptspergame, probs = c(0,.5,.7))
qq2012<-quantile(drafts2012$ptspergame, probs = c(0,.5,.7))
qq2011<-quantile(drafts2011$ptspergame, probs = c(0,.5,.7))
qq2010<-quantile(drafts2010$ptspergame, probs = c(0,.5,.7))
drafts2013$quantile<-findInterval(drafts2013$ptspergame,qq2013)
drafts2012$quantile<-findInterval(drafts2012$ptspergame,qq2012)
drafts2011$quantile<-findInterval(drafts2011$ptspergame,qq2011)
drafts2010$quantile<-findInterval(drafts2010$ptspergame,qq2010)
drafts$ptsquartile<-c(drafts2013$quantile,drafts2012$quantile,drafts2011$quantile,drafts2010$quantile)
##
##change quartile numbers to text for partitioning
##
drafts$trbquartile<-ifelse(drafts$trbquartile==1,"Lower Quartile",ifelse(drafts$trbquartile==2,"Middle Quartile","Upper Quartile"))
drafts$orbquartile<-ifelse(drafts$orbquartile==1,"Lower Quartile",ifelse(drafts$orbquartile==2,"Middle Quartile","Upper Quartile"))
drafts$fgaquartile<-ifelse(drafts$fgaquartile==1,"Lower Quartile",ifelse(drafts$fgaquartile==2,"Middle Quartile","Upper Quartile"))
drafts$minquartile<-ifelse(drafts$minquartile==1,"Lower Quartile",ifelse(drafts$minquartile==2,"Middle Quartile","Upper Quartile"))
drafts$ptsquartile<-ifelse(drafts$ptsquartile==1,"Lower Quartile",ifelse(drafts$ptsquartile==2,"Middle Quartile","Upper Quartile"))
##
##get draft pick number
##
theurl<-'http://www.basketball-reference.com/draft/NBA_2013.html#stats::none'
table<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[,c(1,4)]
picks<-add
theurl<-'http://www.basketball-reference.com/draft/NBA_2012.html#stats::none'
table<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[,c(1,4)]
picks<-rbind(picks,add)
theurl<-'http://www.basketball-reference.com/draft/NBA_2011.html#stats::none'
table<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[,c(1,4)]
picks<-rbind(picks,add)
theurl<-'http://www.basketball-reference.com/draft/NBA_2010.html#stats::none'
table<-readHTMLTable(theurl)
add<-data.frame(tableop[1])
add<-add[,c(1,4)]
picks<-rbind(picks,add)
##
##match draftpicks
##
drafts$pick<-picks$stats.Rk[match(drafts$Player,picks$stats.Player)]
##
##create binary column for top five pick
##
drafts$topfive<-ifelse(drafts$pick<6,1,0)
##
##get rpart library and fit model
##
fit<-rpart(topfive~minquartile+ptsquartile+trbquartile+fgaquartile,data=drafts)
fancyRpartPlot(fit)
